.carts {
    display: flex;
    flex-direction: column;
    width:95vw;
    margin-left:auto;
    margin-right:auto;
}


.carts__top__info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(rgb(150, 150, 90),dimgray);
    align-items: center;
    margin: 10px 0px;

}

.carts__top__info > p {
    /* margin-left: 500px; */
    font-style: oblique;
    font-weight: bold;
    font-size: x-large;
}

.check {
    height: 200px;
    display: flex;
}

.cart__option__modify  {
    display: flex;
    justify-content: space-between;
}
.cart__option__modify > button {
    width:50px;
}